# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "bread" in publications use:'
type: software
license: MIT
title: 'bread: Make Tasty Doughs With R'
version: 0.0.0.9000
doi: 10.32614/CRAN.package.bread
abstract: An improved way to create doughs using R. Typically doughs you can create
  are bread and focaccia. But who knows, maybe in the future we will add more doughs.
authors:
- family-names: Oldoni
  given-names: Damiano
  email: damiano.oldoni@inbo.be
  orcid: https://orcid.org/0000-0003-3445-7562
repository: https://CRAN.R-project.org/package=bread
contact:
- family-names: Oldoni
  given-names: Damiano
  email: damiano.oldoni@inbo.be
  orcid: https://orcid.org/0000-0003-3445-7562
references:
- type: software
  title: assertthat
  abstract: 'assertthat: Easy Pre and Post Assertions'
  notes: Imports
  repository: https://CRAN.R-project.org/package=assertthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2024'
  doi: 10.32614/CRAN.package.assertthat
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'

